DATABASE_NAME=sr-calendar
DATABASE_USER=sr-calendar
DATABASE_PASSWORD=calendar123
DATABASE_ROOT_PASSWORD=secret-calendar
DATABASE_URL=mysql://sr-calendar:calendar123@db:3306/sr-calendar

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990
